# Simple Calculator (Handles int and float inputs)

# Prompt the user to input two numbers
num1 = float(input("Enter the first number: "))
num2 = float(input("Enter the second number: "))

print("\nSelect operation:")
print("1. Addition (+)")
print("2. Subtraction (-)")
print("3. Multiplication (*)")
print("4. Division (/)")

choice = input("Enter your choice (1/2/3/4): ")

# Function to format result (remove .0 if whole number)
def format_result(result):
    return int(result) if result.is_integer() else result

if choice in ('1', '+'):
    result = format_result(num1 + num2)
    print(f"\nResult: {num1} + {num2} = {result}")

elif choice in ('2', '-'):
    result = format_result(num1 - num2)
    print(f"\nResult: {num1} - {num2} = {result}")

elif choice in ('3', '*'):
    result = format_result(num1 * num2)
    print(f"\nResult: {num1} * {num2} = {result}")

elif choice in ('4', '/'):
    if num2 != 0:
        result = num1 / num2
        print(f"\nResult: {num1} / {num2} = {result}")
    else:
        print("\nError: Division by zero is not allowed!")
else:
    print("\nInvalid input. Please choose a valid operation.")
